<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="photon.css">
</head>
<body style="margin: 1em;">
<h1>SteelSeries GG Utils</h1>
<form>
    <h3>General</h3>
    <hr>
    <label class="checkbox__label">
        <input type="checkbox" class="checkbox" id="activate" />
        <span class="checkbox__label__text">Active</span>
    </label>
    <br>
    <br>
    <label class="checkbox__label">
        <input type="checkbox" class="checkbox"  id="automatic" />
        <span class="checkbox__label__text">Activate automatically</span>
    </label>
    <br>
    <br>
    <label for="select">Device</label>
    <br>
    <select id="select">
        <option value="screened-128x36">Rival 700, Rival 710</option>
        <option value="screened-128x40">Apex 7, Apex 7 TKL, Apex Pro, Apex Pro TKL</option>
        <option value="screened-128x48">Arctis Pro Wireless</option>
        <option value="screened-128x52">GameDAC / Arctis Pro + GameDAC</option>
    </select>
    <br>
    <br>
    <h3>YouTube</h3>
    <hr>
    <br>
    <label class="checkbox__label">
        <input type="checkbox" id="yt_active" class="checkbox" />
        <span class="checkbox__label__text">Active</span>
    </label>
    <br>
    <br>
    <label for="yt_state">Edit states:</label>
    <br>
    <select id="yt_state">
        <option value="_n1">Not Started</option>
        <option value="_0">Ended</option>
        <option value="_1" selected>Playing</option>
        <option value="_2">Paused</option>
        <option value="_3">Buffering</option>
        <option value="_5">Video cued</option>
        <option value="_6">No video selected</option>
    </select>
    <br>
    <a>*Save before changing!</a>
    <label class="input">
            <span class="input__label">
                First line</span>
        <input type="text" class="input__field" id="yt_first" value="%title%" placeholder="%title%" />
    </label>
    <br>
    <br>
    <label class="input">
            <span class="input__label">
                Second line</span>
        <input type="text" class="input__field" id="yt_second" value="%author%" placeholder="%author%" />
    </label>
    <br>
    <br>
    <label class="checkbox__label">
        <input type="checkbox" id="yt_progress" class="checkbox" />
        <span class="checkbox__label__text">Progressbar on 2. line</span>
    </label>
    <br>
    <br>
    <h3>SoundCloud</h3>
    <hr>
    <br>
    <label class="checkbox__label">
        <input type="checkbox" id="sC_active" class="checkbox" />
        <span class="checkbox__label__text">Active</span>
    </label>
    <br>
    <label class="input">
            <span class="input__label">
                First line</span>
        <input type="text" class="input__field" id="sC_first" value="%title%" placeholder="%title%" />
    </label>
    <br>
    <br>
    <label class="input">
            <span class="input__label">
                Second line</span>
        <input type="text" class="input__field" id="sC_second" value="%author%" placeholder="%author%" />
    </label>
    <br>
    <br>
    <label class="checkbox__label">
        <input type="checkbox" id="sC_progress" class="checkbox" />
        <span class="checkbox__label__text">Progressbar on 2. line</span>
    </label>
    <br>
    <br>
    <br>
    <h3>SoundCloud (Embed)</h3>
    <hr>
    <br>
    <label class="checkbox__label">
        <input type="checkbox" id="sCE_active" class="checkbox" />
        <span class="checkbox__label__text">Active</span>
    </label>
    <br>
    <label class="input">
            <span class="input__label">
                First line</span>
        <input type="text" class="input__field" id="sCE_first" value="%title%" placeholder="%title%" />
    </label>
    <br>
    <br>
    <label class="input">
            <span class="input__label">
                Second line</span>
        <input type="text" class="input__field" id="sCE_second" value="%author%" placeholder="%playing%" />
    </label>
    <br>
    <br>
    <h4>Paused</h4>
    <br>
    <label class="input">
            <span class="input__label">
                First line</span>
        <input type="text" class="input__field" id="sCE_paused_first" value="%title%" placeholder="%title%" />
    </label>
    <br>
    <br>
    <label class="input">
            <span class="input__label">
                Second line</span>
        <input type="text" class="input__field" id="sCE_paused_second" value="%author%" placeholder="%paused%" />
    </label>
    <br>
    <br>
    <br>
    <h3>w2g.tv</h3>
    <hr>
    <br>
    <label class="checkbox__label">
        <input type="checkbox" id="wtg_active" class="checkbox" />
        <span class="checkbox__label__text">Active</span>
    </label>
    <br>
    <label class="input">
            <span class="input__label">
                First line</span>
        <input type="text" class="input__field" id="wtg_first" value="%title%" placeholder="%title%" />
    </label>
    <br>
    <br>
    <label class="input">
            <span class="input__label">
                Second line</span>
        <input type="text" class="input__field" id="wtg_second" value="%author%" placeholder="%playing%" />
    </label>
    <br>
    <br>
    <label class="checkbox__label">
        <input type="checkbox" id="wtg_progress" class="checkbox" />
        <span class="checkbox__label__text">Progressbar on 2. line</span>
    </label>
    <br>
    <br>
    <h4>Paused</h4>
    <br>
    <label class="input">
            <span class="input__label">
                First line</span>
        <input type="text" class="input__field" id="wtg_paused_first" value="%title%" placeholder="%title%" />
    </label>
    <br>
    <br>
    <label class="input">
            <span class="input__label">
                Second line</span>
        <input type="text" class="input__field" id="wtg_paused_second" value="%author%" placeholder="%paused%" />
    </label>
    <br>
    <br>
    <label class="checkbox__label">
        <input type="checkbox" id="wtg_paused_progress" class="checkbox" />
        <span class="checkbox__label__text">Progressbar on 2. line</span>
    </label>
    <br>
    <button type="submit" class="button button--primary" style="margin-top: 1em">Save</button>
<!--    <button type="submit" class="button button&#45;&#45;primary" style="margin-top: 1em">Reset Options</button>-->
</form>
<script src="options.js"></script>
</body>
</html>