<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="popup.css">
</head>
<body>
<div class="content">
    <h2>Steel Series Utils (Beta)</h2>
    <button class="red pointer" id="toggleActiveTab" data-onClick="toggleActiveTab">Tab Active</button>
    <button class="red pointer" id="toggleActive" data-onClick="toggleActive">Global Active</button>
    <button class="green pointer" id="toggleAutoActive" data-onClick="toggleAutoActive">Activate automatically</button>
    <button class="red pointer" data-onClick="clearData">Clear Data</button>
    <br>
    <br>
    <label for="select">Device</label>
    <br>
    <select id="select">
        <option value="screened-128x36">Rival 700, Rival 710</option>
        <option value="screened-128x40">Apex 7, Apex 7 TKL, Apex Pro, Apex Pro TKL</option>
        <option value="screened-128x48">Arctis Pro Wireless</option>
        <option value="screened-128x52">GameDAC / Arctis Pro + GameDAC</option>
    </select>
    <br>
    <br>
    <button class="blue pointer" data-onClick="saveNewData">Save</button>
    <br>
    <button class="blue pointer" data-onClick="newConfig">Select new Config File</button>
</div>

<script src="popup.js"></script>
</body>
</html>
